filehead=E
figurehead=36
bfSize --> 4a88
biSize:  40
biWidth: 300
biHeight:60
biPlanes:1
biBitCount:8
bitcount=8
colors=100
palette=436
dateline=562
dateline=68E
dateline=7BA
dateline=8E6
dateline=A12
dateline=B3E
dateline=C6A
dateline=D96
dateline=EC2
dateline=FEE
dateline=111A
dateline=1246
dateline=1372
dateline=149E
dateline=15CA
dateline=16F6
dateline=1822
dateline=194E
dateline=1A7A
dateline=1BA6
dateline=1CD2
dateline=1DFE
dateline=1F2A
dateline=2056
dateline=2182
dateline=22AE
dateline=23DA
dateline=2506
dateline=2632
dateline=275E
dateline=288A
dateline=29B6
dateline=2AE2
dateline=2C0E
dateline=2D3A
dateline=2E66
dateline=2F92
dateline=30BE
dateline=31EA
dateline=3316
dateline=3442
dateline=356E
dateline=369A
dateline=37C6
dateline=38F2
dateline=3A1E
dateline=3B4A
dateline=3C76
dateline=3DA2
dateline=3ECE
dateline=3FFA
dateline=4126
dateline=4252
dateline=437E
dateline=44AA
dateline=45D6
dateline=4702
dateline=482E
dateline=495A
dateline=4A86
